\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{leue_modulation_2012}
\citation{botvinick_conflict_2007}
\citation{corr_reinforcement_2004}
\citation{leue_modulation_2012}
\citation{weinberg_integrating_2011,bush_cognitive_2000}
\citation{bush_cognitive_2000}
\citation{hajcak_what_2012}
\citation{hajcak_errors_2008}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Neural Basis of Error Monitoring and Defensive Motivation}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Error Monitoring}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Defensive Motivation}{1}{subsection.0.1.2}}
\citation{luck_introduction_2005}
\citation{falkenstein_effects_1991}
\citation{bush_cognitive_2000}
\citation{weinberg_integrating_2011}
\citation{hajcak_what_2012}
\citation{ch16_oxford_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}The ERN and Startle}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}State versus Trait Anxiety}{2}{subsection.0.1.4}}
\citation{endler_state_2001}
\citation{bieling_state_1998}
\citation{andrews_bright_2009}
\citation{ch16_oxford_2011}
\citation{aron_inhibition_2004}
\citation{andrews_bright_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean event-related potentials time-locked to correct and erroneous responses at electrode FCz (left). This graph plots voltage over time, where the response occurs at 0 milliseconds (ms). The error-related negativity (ERN) is observed as a sharp negative deflection that peaks around 50 ms (illustrated by the gray bar) after the commission of a mistake.The voltage difference between errors and correct responses in the time window of the ERN can be plotted over the scalp (right); the ERN is maximal at the frontal-central midline of the scalp. Caption also from Figure 1 of Hajcak, 2012}}{3}{figure.0.1}}
\newlabel{ERN}{{1}{3}{Mean event-related potentials time-locked to correct and erroneous responses at electrode FCz (left). This graph plots voltage over time, where the response occurs at 0 milliseconds (ms). The error-related negativity (ERN) is observed as a sharp negative deflection that peaks around 50 ms (illustrated by the gray bar) after the commission of a mistake.The voltage difference between errors and correct responses in the time window of the ERN can be plotted over the scalp (right); the ERN is maximal at the frontal-central midline of the scalp. Caption also from Figure 1 of Hajcak, 2012\relax }{figure.0.1}{}}
\citation{ioannidis_why_2005}
\citation{taubes_epidemiology_1995}
\citation{ioannidis_why_2005}
\citation{jennings_publication_2011}
\citation{fang_retracted_2011}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Open Science}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Historical Precedence}{4}{subsection.0.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1}}{4}{table.0.1}}
\newlabel{inheritance}{{1}{4}{Table 1\relax }{table.0.1}{}}
\citation{osc_open_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Open Science Collaboration}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}The Reproducibility Project}{5}{subsection.0.2.3}}
\citation{carpenter_psychology_2012}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Replication}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methods}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Task}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Errors and EEG}{7}{subsection.1.1.2}}
\citation{gratton_new_1983}
\citation{hajcak_errors_2008}
\citation{hajcak_what_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Startle and EMG}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{9}{section.1.3}}
\citation{hajcak_what_2012}
\citation{grillon_fear_1993}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: The Extension}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{12}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: General Discussion}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{van_horn_why_2012}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: The Future of Open Science}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{17}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{17}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\bibcite{andrews_bright_2009}{{1}{2009}{{Andrews \& Thomson}}{{}}}
\bibcite{aron_inhibition_2004}{{2}{2004}{{Aron et~al.}}{{Aron, Robbins, \& Poldrack}}}
\bibcite{bieling_state_1998}{{3}{1998}{{Bieling et~al.}}{{Bieling, Antony, \& Swinson}}}
\bibcite{botvinick_conflict_2007}{{4}{2007}{{Botvinick}}{{}}}
\bibcite{bush_cognitive_2000}{{5}{2000}{{Bush et~al.}}{{Bush, Luu, \& Posner}}}
\bibcite{carpenter_psychology_2012}{{6}{2012}{{Carpenter}}{{}}}
\bibcite{corr_reinforcement_2004}{{7}{2004}{{Corr}}{{}}}
\bibcite{endler_state_2001}{{8}{2001}{{Endler \& Kocovski}}{{}}}
\bibcite{falkenstein_effects_1991}{{9}{1991}{{Falkenstein et~al.}}{{Falkenstein, Hohnsbein, Hoormann, \& Blanke}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{appendix*.10}}
\bibcite{fang_retracted_2011}{{10}{2011}{{Fang \& Casadevall}}{{}}}
\bibcite{gratton_new_1983}{{11}{1983}{{Gratton et~al.}}{{Gratton, Coles, \& Donchin}}}
\bibcite{grillon_fear_1993}{{12}{1993}{{Grillon et~al.}}{{Grillon, Ameli, Foot, \& Davis}}}
\bibcite{hajcak_what_2012}{{13}{2012}{{Hajcak}}{{}}}
\bibcite{hajcak_errors_2008}{{14}{2008}{{Hajcak \& Foti}}{{}}}
\bibcite{ch16_oxford_2011}{{15}{2011}{{Hajcak et~al.}}{{Hajcak, Weinberg, MacNamara, \& Foti}}}
\bibcite{ioannidis_why_2005}{{16}{2005}{{Ioannidis}}{{}}}
\bibcite{jennings_publication_2011}{{17}{2011}{{Jennings \& Horn}}{{}}}
\bibcite{leue_modulation_2012}{{18}{2012}{{Leue et~al.}}{{Leue, Lange, \& Beauducel}}}
\bibcite{luck_introduction_2005}{{19}{2005}{{Luck}}{{}}}
\bibcite{osc_open_2012}{{20}{2012}{{Open Science Collaboration}}{{}}}
\bibcite{taubes_epidemiology_1995}{{21}{1995}{{Taubes}}{{}}}
\bibcite{van_horn_why_2012}{{22}{2012}{{Van~Horn \& Gazzaniga}}{{}}}
\bibcite{weinberg_integrating_2011}{{23}{2011}{{Weinberg et~al.}}{{Weinberg, Riesel, \& Hajcak}}}
\bibstyle{APA/apa-good}
