\backcite {leue_modulation_2012}{{1}{0.1.1}{subsection.0.1.1}}
\backcite {botvinick_conflict_2007}{{1}{0.1.1}{subsection.0.1.1}}
\backcite {corr_reinforcement_2004}{{1}{0.1.1}{subsection.0.1.1}}
\backcite {leue_modulation_2012}{{1}{0.1.1}{subsection.0.1.1}}
\backcite {weinberg_integrating_2011}{{1}{0.1.1}{subsection.0.1.1}}
\backcite {bush_cognitive_2000}{{1}{0.1.1}{subsection.0.1.1}}
\backcite {bush_cognitive_2000}{{1}{0.1.1}{subsection.0.1.1}}
\backcite {hajcak_what_2012}{{2}{0.1.2}{subsection.0.1.2}}
\backcite {hajcak_errors_2008}{{2}{0.1.2}{subsection.0.1.2}}
\backcite {luck_introduction_2005}{{2}{0.1.3}{subsection.0.1.3}}
\backcite {falkenstein_effects_1991}{{2}{0.1.3}{subsection.0.1.3}}
\backcite {bush_cognitive_2000}{{2}{0.1.3}{subsection.0.1.3}}
\backcite {weinberg_integrating_2011}{{2}{0.1.3}{subsection.0.1.3}}
\backcite {hajcak_what_2012}{{2}{0.1.3}{subsection.0.1.3}}
\backcite {ch16_oxford_2011}{{3}{0.1.4}{subsection.0.1.4}}
\backcite {endler_state_2001}{{3}{0.1.4}{subsection.0.1.4}}
\backcite {bieling_state_1998}{{3}{0.1.4}{subsection.0.1.4}}
\backcite {andrews_bright_2009}{{3}{0.1.4}{subsection.0.1.4}}
\backcite {ch16_oxford_2011}{{3}{0.1.4}{subsection.0.1.4}}
\backcite {aron_inhibition_2004}{{4}{0.1.4}{subsection.0.1.4}}
\backcite {andrews_bright_2009}{{4}{0.1.4}{subsection.0.1.4}}
\backcite {ioannidis_why_2005}{{4}{0.2.1}{subsection.0.2.1}}
\backcite {taubes_epidemiology_1995}{{4}{0.2.1}{subsection.0.2.1}}
\backcite {ioannidis_why_2005}{{4}{0.2.1}{subsection.0.2.1}}
\backcite {jennings_publication_2011}{{4}{0.2.1}{subsection.0.2.1}}
\backcite {fang_retracted_2011}{{4}{0.2.1}{subsection.0.2.1}}
\backcite {hajcak_errors_2008}{{9}{1.2}{section.1.2}}
\backcite {hajcak_what_2012}{{9}{1.2}{section.1.2}}
\backcite {hajcak_what_2012}{{12}{2.2}{section.2.2}}
\backcite {grillon_fear_1993}{{12}{2.2}{section.2.2}}
\backcite {van_horn_why_2012}{{15}{4}{chapter.4}}
