This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
You've used 23 entries,
            2804 wiz_defined-function locations,
            754 strings with 9367 characters,
and the built_in function-call counts, 13776 in all, are:
= -- 1140
> -- 468
< -- 16
+ -- 185
- -- 152
* -- 1089
:= -- 2081
add.period$ -- 78
call.type$ -- 23
change.case$ -- 168
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 1032
empty$ -- 1069
format.name$ -- 218
if$ -- 2664
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 219
newline$ -- 144
num.names$ -- 94
pop$ -- 353
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 797
swap$ -- 600
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 334
